<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(255,184,4);
    }
    .main-container {
      width: auto;
      height: 100vh;
      margin: auto;
      text-align: center;
    }
    .main-container > img {
      width: auto;
      height: 100vh;
    }
    .about, .work {
      position: absolute;
      width: auto;
      top: 15%;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 36px;
    }
    .about {
      right: 480px;
    }
    .work {
      left: 480px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <img src="./images/thumb.jpg">
    <div class="work"><a href="work.html">Work</a></div>
  </div>
</body>
</html>
